# my-spring-boot-demo

./: pom.xml
src/main/java/com/loovee/doll/springboot/demo/: SpringBootNettyServerApplication.java
src/main/java/com/loovee/doll/springboot/demo/bean/po/: User.java
src/main/java/com/loovee/doll/springboot/demo/common/enums/: ReturnCodeEnum.java  ReturnCommonTypeEnum.java
src/main/java/com/loovee/doll/springboot/demo/common/exception/: BasicException.java  GenericException.java
src/main/java/com/loovee/doll/springboot/demo/common/result/: ResponseResult.java  ResponseSet.java
src/main/java/com/loovee/doll/springboot/demo/config/redis/: RedisConfig.java
src/main/java/com/loovee/doll/springboot/demo/config/web/: WebMvcConfig.java
src/main/java/com/loovee/doll/springboot/demo/config/web/filter/: SecurityFilter.java
src/main/java/com/loovee/doll/springboot/demo/config/web/iterator/: ParamIterator.java
src/main/java/com/loovee/doll/springboot/demo/controller/crm/: CrmController.java
src/main/java/com/loovee/doll/springboot/demo/dao/: TestMapper.java
src/main/java/com/loovee/doll/springboot/demo/netty/config/: NettyConfig.java  StringProtocolInitializer.java
src/main/java/com/loovee/doll/springboot/demo/netty/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/loovee/doll/springboot/demo/netty/protocol/command/: Command.java
src/main/java/com/loovee/doll/springboot/demo/netty/server/: NettyServer.java
src/main/java/com/loovee/doll/springboot/demo/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/loovee/doll/springboot/demo/serialize/impl/: FastJsonSerializer.java  ProtoStuffSerializer.java
src/main/java/com/loovee/doll/springboot/demo/util/: DateUtil.java  HttpUtil.java  MD5Util.java  NetAddressUtil.java  ProtoStuffUtil.java
src/main/resources/: application-test.yml  application.yml  logback-boot.xml
src/main/resources/mybatis/mapper/: testMapper.xml
src/test/java/com/loovee/doll/springboot/demo/: DollMidServerApplicationTests.java
